<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background: #000;
        font-family: Arial, sans-serif;
        color: #fff;
        margin: 0;
        padding: 0;
      }

      .container {
        margin-top: 20px;
        animation: fadeIn 1s ease-in-out;\
      }

      h1,h2 {
        color: #fff;
        animation: fadeInUp 2s ease-in-out;
      }

      .list-group {
        margin-top: 20px;
        border-radius: 20px;
      }

      .list-group-item {
        margin-top: 20px;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
        background-color: #292b2c;
      }

      .list-group-item:hover {
        transform: scale(1.02); /* Scale effect on hover */
      }
      .class-details{
        margin-left: 10px;
      }
      .join-class-button {
        margin-top: 10px;
        width: 100px;
        border-radius: 10px;
        animation: fadeIn 1s ease-in-out;
        background-color: #2ecc71; /* Green color for the join button */
        color: #fff; /* White text color */
        border: none;
      }

      .join-class-button:hover {
        background-color: #27ae60; /* Darker green on hover */
      }

      .logout-button {
        position: absolute;
        top: 30px;
        right: 50px;
        animation: fadeIn 1s ease-in-out;
        background-color: #c0392b; /* Dark red color for logout button */
      }

      #create-class-form {
        margin-top: 20px;
        animation: slideIn 1s ease-in-out;
      }

      input[type="text"],
      input[type="datetime-local"] {
        width: 50%;
        animation: fadeIn 1s ease-in-out;
      }

      .qr-code {
        max-width: 100%;
        max-height: 200px;
        width: auto;
        height: auto;
        margin-top: 10px;
        margin-right: 10px;
        border-radius: 10px; /* Rounded corners */
      }
      .create-class-button,
      #createuser {
        width: 200px; /* Adjust width as needed */
        border-radius: 10px;
        margin-bottom: 10px;
        opacity: 0; /* Start with opacity 0 for the fadeIn effect */
      }

      .create-class-button {
        animation: fadeInCreateClass 1s ease-in-out forwards;
      }

      #createuser {
        animation: fadeInCreateUser 1s ease-in-out forwards;
      }

      /* Add keyframe animations for the buttons */
      @keyframes fadeInCreateClass {
        from {
          opacity: 0;
          transform: translateY(20px);
        }

        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes fadeInCreateUser {
        from {
          opacity: 0;
          transform: translateY(20px);
        }

        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      @keyframes slideIn {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }

        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }

        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
        }

        40% {
          transform: translateY(-30px);
        }

        60% {
          transform: translateY(-15px);
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Welcome to the Dashboard</h1>
      {% if current_user %}
      <a href="/" class="btn btn-danger logout-button">Logout</a>
      {% endif %} {% if classes %}
      <h2>Your Classes</h2>
      <ul class="list-group">
        {% for class in classes %}
        <li
          class="list-group-item d-flex justify-content-between align-items-center"
        >
          <div class="class-details">
            <strong>Class Name:</strong> {{ class.class_name }}<br />
            <strong>Created Date:</strong> {{ class.created_date }}<br />
            <strong>Start Time:</strong> {{ class.start_time }}<br />
            <strong>End Time:</strong> {{ class.end_time }}<br />
            <strong>Meeting Link:</strong>
            <a href="{{ class.meet_link }}" target="_blank"
              >{{ class.meet_link }}</a
            ><br />
            {% if current_user and current_user.role == "student" %}
            <strong>Section:</strong> {{ class.section }}<br />
            <strong>Branch:</strong> {{ class.branch }}<br />
            <strong>Created By:</strong> {{ class.created_by }}<br />
            <button
              type="button"
              class="btn btn-dark join-class-button"
              data-class-name="{{ class.class_name }}"
            >
              Join
            </button>
          </div>
          {% endif %} {% if current_user and current_user.role == "student" %}
          <div class="qr-code-container">
            <img
              src="{{ url_for('serve_qr_code_image', image_name=class.qr_code_path.split('/')[-1]) }}"
              alt="QR Code"
              class="qr-code"
            /><br />
          </div>
          {% endif %}
        </li>
        {% endfor %}
      </ul>
      {% else %}
      <p style="margin-top: 40px">No classes found!</p>

      {% endif %} {% if current_user and (current_user.role == "teacher" or
      current_user.role == "admin") %}
      <h2 style="margin-top: 50px">Create a Class</h2>
      <form id="create-class-form" method="POST">
        <div class="form-group">
          <label for="class_name">Class Name:</label>
          <input
            type="text"
            id="class_name"
            name="class_name"
            class="form-control"
            required
          />
        </div>

        <div class="form-group">
          <label for="start_time">Start Time:</label>
          <input
            type="datetime-local"
            id="start_time"
            name="start_time"
            class="form-control"
            required
          />
        </div>

        <div class="form-group">
          <label for="end_time">End Time:</label>
          <input
            type="datetime-local"
            id="end_time"
            name="end_time"
            class="form-control"
            required
          />
        </div>

        <div class="form-group">
          <label for="meet_link">Meeting Link:</label>
          <input
            type="text"
            id="meet_link"
            name="meet_link"
            class="form-control"
            required
          />
        </div>

        <div class="form-group">
          <label for="section">Section:</label>
          <input
            type="text"
            id="section"
            name="section"
            class="form-control"
            required
          />
        </div>

        <div class="form-group">
          <label for="branch">Branch:</label>
          <input
            type="text"
            id="branch"
            name="branch"
            class="form-control"
            required
          />
        </div>

        <button
          type="submit"
          class="btn btn-dark create-class-button"
          style="margin-bottom: 10px"
        >
          Create Class
        </button>
      </form>
      {% endif %}{% if current_user and current_user.role == "admin" %}
      <button
        type="submit"
        id="createuser"
        class="btn btn-dark create-class-button"
        style="margin-bottom: 10px"
      >
        Add Student or Teacher
      </button>
      {% endif %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Function to extract the token from the query parameters
        function getTokenFromParams() {
          const urlParams = new URLSearchParams(window.location.search);
          return urlParams.get("token");
        }
        const joinButtons = document.querySelectorAll(".join-class-button");
        const createClassForm = document.getElementById("create-class-form");

        joinButtons.forEach(function (button) {
          button.addEventListener("click", function () {
            const className = button.getAttribute("data-class-name");
            const token = getTokenFromParams();
            console.log(className, "className");
            fetch("/join_class", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
                Authorization: `Bearer ${token}`,
              },
              body: JSON.stringify({ class_name: className, jwt: token }),
            })
              .then((response) => response.json())
              .then((result) => {
                if (result.meeting_link) {
                  window.location.href = result.meeting_link;
                } else if (result.error) {
                  alert(result.error);
                }
              })
              .catch((error) => {
                console.error(error);
              });
          });
        });
        createClassForm.addEventListener("submit", function (event) {
          event.preventDefault();
          const formData = new FormData(createClassForm);
          const classData = {};
          formData.forEach((value, key) => {
            classData[key] = value;
          });

          const token = getTokenFromParams(); // Get the token from the URL

          if (token) {
            fetch("/create_class", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
                Authorization: `Bearer ${token}`, // Include the token as a Bearer token
              },
              body: JSON.stringify(classData),
            })
              .then((response) => response.json())
              .then((result) => {
                if (result.message) {
                  alert(result.message);
                } else if (result.error) {
                  alert(result.error);
                }
              })
              .catch((error) => {
                console.error(error);
              });
          } else {
            alert("Token is missing in the URL.");
          }
        });
      });
      document
        .getElementById("createuser")
        .addEventListener("click", function () {
          window.location.href = "/adduser";
        });
    </script>
  </body>
</html>
